.card {
  display: grid;
  column-gap: 210px;
  row-gap: 44px;
  grid-template-columns: repeat(3, 466px);
  margin-top: 60px;
  padding: 0 31px;
}
.card__items {
  display: flex;
  flex-direction: column;
  background-color: #EEEEEE;
  border-radius: 36px;
  height: 633px;
  width: 446px;
}
.card__plus {
  align-self: flex-end;
  margin-top: 15px;
  margin-right: 15px;
}
.card__image {
  position: relative;
  bottom: 30px;
  width: 322px;
  align-self: center;
}
.card__category {
  position: relative;
  bottom: 60px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.card__title {
  position: relative;
  bottom: 60px;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}
.card__info {
  position: relative;
  bottom: 60px;
}
.card__characteristic {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 16px;
  font-weight: bold;
}
.card__desc {
  margin-right: 167px;
}
.card__bar {
  background-color: #ffffff;
  width: 200px;
  height: 9px;
  border-radius: 5px;
  align-self: center;
}
.card__bar-fill {
  background-color: #0048B1;
  z-index: 999;
  height: 9px;
  border-radius: 5px;
}
.card__price {
  position: relative;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 5px;
}
.card__price-1 {
  display: flex;
  gap: 15px;
}
.card__price-2 {
  display: flex;
  gap: 20px;
  padding-right: 10px;
}
.card__width-1 {
  color: black;
}
.card__width-2 {
  color: black;
}

.active {
  background-color: #0048B1;
  color: white;
  border-radius: 15px;
  padding: 0 10px;
}

@keyframes fillBar {
  to {
    width: var(--percent);
  }
}

/*# sourceMappingURL=card.css.map */
